maui/IdCaptureExtendedSample/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scandit="clr-namespace:Scandit.DataCapture.Core.UI.Maui;assembly=ScanditCaptureCoreMaui"
             xmlns:vm="clr-namespace:IdCaptureExtendedSample.ViewModels"
             x:Class="IdCaptureExtendedSample.Views.ScanPage"
             Title="IdCaptureExtendedSample">
    <ContentPage.BindingContext>
        <vm:ScanViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <scandit:DataCaptureView
                x:Name="dataCaptureView"
                Grid.Row="0"
                DataCaptureContext="{Binding DataCaptureContext}">
            </scandit:DataCaptureView>
            <StackLayout x:Name="buttonsLayout"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Barcode" Clicked="ButtonClicked" TextColor="White" BackgroundColor="Black" Margin="5" />
                <Button Text="MRZ" Clicked="ButtonClicked" TextColor="White" BackgroundColor="Black" Margin="5" />
                <Button Text="VIZ" Clicked="ButtonClicked" TextColor="White" BackgroundColor="Black" Margin="5" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
