maui/BarcodeCaptureViewsSample/Views/SplitViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scandit="clr-namespace:Scandit.DataCapture.Core.UI.Maui;assembly=ScanditCaptureCoreMaui"
             xmlns:view_models="clr-namespace:BarcodeCaptureViewsSample.ViewModels" 
             x:Class="BarcodeCaptureViewsSample.Views.SplitViewPage">
    <ContentPage.BindingContext>
        <view_models:SplitViewPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Clicked="OnClearToolbarItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="ic_trash_bin" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <scandit:DataCaptureView
                    x:Name="dataCaptureView"
                    DataCaptureContext="{Binding DataCaptureContext}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" />
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="{Binding IsTapToContinueVisible}"
                       Opacity="0.3"
                       BackgroundColor="Black">
                    <Label VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="Tap to continue"
                           TextColor="White"
                           FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapToContinueTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </AbsoluteLayout>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Results}"
                      BackgroundColor="White"
                      HorizontalScrollBarVisibility="Never"
                      VerticalScrollBarVisibility="Default"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Data}" FontSize="Medium"  TextColor="#2b2828"/>
                                <Label Text="{Binding Symbology}" FontSize="Small" TextColor="#FF2EC1CE" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
